<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-MJ-2fU">
                                <rect key="frame" x="28" y="190" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jJb-oP-9SH"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5E9-Z8-8bf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Generate a Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km4-n8-h7D">
                                <rect key="frame" x="71" y="42" width="232" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="RQi-hi-hcn"/>
                                    <constraint firstAttribute="height" constant="111" id="nq5-O3-JBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-Tc-NMi">
                                <rect key="frame" x="53" y="263" width="270" height="230"/>
                                <color key="backgroundColor" red="0.86811852329999994" green="0.57362953839999997" blue="0.1726162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5uc-hi-mPk"/>
                                    <constraint firstAttribute="width" constant="240" id="WS3-sl-Fwt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.86811852329999994" green="0.57362953839999997" blue="0.1726162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BkF-MJ-2fU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="0B0-GO-9y1"/>
                            <constraint firstItem="BkF-MJ-2fU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cup-EE-yaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkF-MJ-2fU" secondAttribute="trailing" constant="28" id="Gke-st-2fo"/>
                            <constraint firstItem="Y06-Tc-NMi" firstAttribute="centerX" secondItem="BkF-MJ-2fU" secondAttribute="centerX" id="NPk-8u-TQr"/>
                            <constraint firstItem="BkF-MJ-2fU" firstAttribute="top" secondItem="km4-n8-h7D" secondAttribute="bottom" constant="37" id="dky-YT-sqD"/>
                            <constraint firstItem="Y06-Tc-NMi" firstAttribute="top" secondItem="BkF-MJ-2fU" secondAttribute="bottom" constant="43" id="pc1-wL-hbb"/>
                            <constraint firstItem="km4-n8-h7D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uWu-wJ-LYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="Y06-Tc-NMi" id="HSY-19-HVP"/>
                        <outlet property="nameField" destination="BkF-MJ-2fU" id="ff3-Oe-LO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
